<html>
    <head>
        <style>
            .header{
                border: 3px solid black;
                height: 16%;
                width: 100%;
                float: right;
                margin-top: -10%;
            }
            .tabs{
                display: block;
                border: 3px solid black;
                height: 55%;
                width: 20%;
                margin-top: 11%;
            }
            .calendar{
                display: block;
                border: 3px solid black;
                height: 21%;
                width: 20%;
                margin-top: 1%;
            }
            .dailyChecklist{
                border: 3px solid black;
                height: 79%;
                width: 60%;
                margin-left: 22%;
                margin-top: -45%;
                font: 2em sans-serif;
            }
            .daysLeft{
                border: 3px solid black;
                height: 100px;
                width: 100px;
                margin-left: 88%;
                margin-top: -28%;
            }
        </style>
    </head>
    <body>
        <div class = "header"></div>
        <div class = "tabs"></div>
        <div class = "calendar"></div>
        <fieldset class="dailyChecklist">
            <legend>Daily Checklist</legend>
        </fieldset>
        <div class = "daysLeft"></div>
    </body>
</html>